# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.type = standard:baseline
benchmark.name = Standard Benchmark: Baseline

# Target scale of the benchmark run
benchmark.target-scale = L

# Specify if the output should be stored and where
benchmark.run.output-required = true
benchmark.run.output-directory = ./output/

# Specify if the output should be validated and where the reference output is stored.
benchmark.run.validation-required = true
benchmark.run.validation-directory = 

# Benchmark parameter for resources usage
benchmark.resources = cpu-instance

benchmark.resources.cpu-instance.baseline = 1
benchmark.resources.cpu-instance.scalability = false
