# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Customized Benchmark: Random
benchmark.type = customized:random

# Specify if the output should be stored and where
benchmark.run.output-required = true
benchmark.run.output-directory = ./output/

# Specify if the output should be validated and where the reference output is stored.
benchmark.run.validation-required = true
benchmark.run.validation-directory = 


# Select a subset of the graphs (leave blank to select all)
benchmark.run.graphs = 

# Select a subset of the algorithms (leave blank to select all)
benchmark.run.algorithms = 

