# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Custom Benchmark
benchmark.type = custom

# Specify if the output should be stored and where
benchmark.run.output-required = true
benchmark.run.output-directory = ./output/

# Specify if the output should be validated and where the reference output is stored.
benchmark.run.validation-required = true
benchmark.run.validation-directory = 


# Select a subset of the graphs
benchmark.run.graphs = 

# Select a subset of the algorithms
benchmark.run.algorithms =

# Specify the duration before a benchmark run is timeouted.
benchmark.run.timeout =
