# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.type = test
benchmark.name = Test Benchmark

# Target scale of the benchmark run (Deprecated)
benchmark.target-scale = null

# Specify if the output should be stored and where
benchmark.run.output-required = true
benchmark.run.output-directory = ./output/

# Specify if the output should be validated and where the reference output is stored.
benchmark.run.validation-required = true
benchmark.run.validation-directory =

# Specify the duration before a benchmark run is timeouted.
benchmark.run.timeout = 300

# Benchmark parameter for resources usage
# For each resource type, indicate the baseline value, and whether that resource type is scalable.
# Note that these reflect the resource usage, but are not the acutal input parameters of the platform.
#benchmark.resources = cpu-instance, memory

# The number of cpu-instances is derived automatically from the number of workers.
#benchmark.resources.cpu-instance = 10, , true
#benchmark.resources.memory = 600, GB, true

