# Properties file describing the Friendster dataset
# Link: http://snap.stanford.edu/data/com-Friendster.html

# Filename of graph on local filesystem
graph.com-friendster.file = com-friendster.ungraph.txt

# Properties describing the directivity and graph format
graph.com-friendster.directed = false
graph.com-friendster.edge-based = true

# List of supported algorithms on the graph
graph.com-friendster.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.com-friendster.bfs.source-vertex = 101

# Parameters for CD
graph.com-friendster.cd.node-preference = 0.1
graph.com-friendster.cd.hop-attenuation = 0.1
graph.com-friendster.cd.max-iterations = 21

# Parameters for EVO
graph.com-friendster.evo.max-id = 124836179
graph.com-friendster.evo.pratio = 0.5
graph.com-friendster.evo.rratio = 0.5
graph.com-friendster.evo.max-iterations = 6
graph.com-friendster.evo.new-vertices = 65608

