# Properties file describing the LDBC-30 dataset

# Filename of graph on local filesystem
graph.ldbc-30.file = ldbc-30.graphDE

# Properties describing the directivity and graph format
graph.ldbc-30.directed = true
graph.ldbc-30.edge-based = true

# List of supported algorithms on the graph
graph.ldbc-30.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.ldbc-30.bfs.source-vertex = 12094627913375

# Parameters for CD
graph.ldbc-30.cd.node-preference = 0.1
graph.ldbc-30.cd.hop-attenuation = 0.1
graph.ldbc-30.cd.max-iterations = 10

# Parameters for CONN

# Parameters for EVO
graph.ldbc-30.evo.max-id = 2000000000000000
graph.ldbc-30.evo.pratio = 0.5
graph.ldbc-30.evo.rratio = 0.5
graph.ldbc-30.evo.max-iterations = 6
graph.ldbc-30.evo.new-vertices = 10

# Parameters for STATS
graph.ldbc-30.stats.collection-node = 12094627913375

