# Properties file describing the LDBC-1 dataset

# Filename of graph on local filesystem
graph.ldbc-10.file = ldbc-snb/SF-10/person_knows_person.graphDE

# Properties describing the directivity and graph format
graph.ldbc-10.directed = true
graph.ldbc-10.edge-based = true

# List of supported algorithms on the graph
graph.ldbc-10.algorithms = bfs, cd, conn, evo

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.ldbc-10.bfs.source-vertex = 12094627913375

# Parameters for CD
graph.ldbc-10.cd.node-preference = 0.1
graph.ldbc-10.cd.hop-attenuation = 0.1
graph.ldbc-10.cd.max-iterations = 10

# Parameters for CONN

# Parameters for EVO
graph.ldbc-10.evo.max-id = 18691707014993
graph.ldbc-10.evo.pratio = 0.5
graph.ldbc-10.evo.rratio = 0.5
graph.ldbc-10.evo.max-iterations = 6
graph.ldbc-10.evo.new-vertices = 5

