<project name="Test_Suite_Runner" default="run.test" basedir=".">

    <property file="build.properties" />

    <path id="classpath">
        <fileset dir="lib" />
        <fileset dir="exeLibs" />
    </path>

    <target name="clean" description="Removes ALL results directory and jar file.">
        <!-- <delete dir=".\classes\org"/> -->
        <delete file=".\testSuiteRunner.jar" />
        <!-- <delete>
            <fileset dir="./exeLibs" includes="*.jar"/>
        </delete> -->
    </target>

    <!-- <target name="gatherLibs" depends="clean">
        <copy todir="./lib">
            <fileset dir="../Neo4J/lib" />
            <fileset dir="../PostgreSQL/lib" />
        </copy>
        <copy file="../Hadoop/hadoopJobs.jar" todir="./exeLibs"/>
        <copy file="../PostgreSQL/psqlInserter.jar" todir="./exeLibs"/>
        <copy file="../Neo4J/neo4jJobs.jar" todir="./exeLibs"/>
    </target> -->

    <target name="compile" depends="clean">
        <javac srcdir=".\src" destdir=".\classes" classpathref="classpath"
                debug="on" debuglevel="lines,source" />
    </target>

    <target name="build" depends="compile" description="Builds jar.">
        <jar destfile="testSuiteRunner.jar" basedir="classes" manifest="src\Manifest.txt" />
    </target>

    <target name="run.test" depends="build">
        <exec executable="C:\Program Files\Java\jdk1.6.0_31\bin\java">
			<!-- <arg value="-Xmx8G" /> --> <!-- max heap size 8GB -->
			<arg value="-Xmx12G" />
            <arg value="-classpath" />
            <!-- '.' add root to classpath to include log4j.props -->
			<arg value="C:\mbiczak\TestSuite_06_02_13\exeLibs\*;C:\mbiczak\TestSuite_06_02_13\lib\*;C:\mbiczak\TestSuite_06_02_13\testSuiteRunner.jar;." />
            <arg value="org.testsuite.TestSuiteRunner" />
            <!-- <arg value="C:\mbiczak\TestSuite_06_02_13\msc_conf\neo4j_sampling_all.xml" /> -->
			<arg value="C:\mbiczak\TestSuite_06_02_13\msc_conf\neo4j_commDetect_single.xml" />
        </exec>
    </target>

</project>