<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.name>${platform-acronym}</platform.name>
		<graphalytics.version>0.9.0-SNAPSHOT</graphalytics.version>
		<log4j.version>2.5</log4j.version>

		<fastutil.version>7.0.10</fastutil.version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/tudelft-atlarge/${artifactId}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>science.atlarge.graphalytics</groupId>
			<artifactId>graphalytics-core</artifactId>
			<version>${graphalytics.version}</version>
		</dependency>
		<dependency>
			<groupId>science.atlarge.graphalytics</groupId>
			<artifactId>graphalytics-core</artifactId>
			<version>${graphalytics.version}</version>
			<type>tar.gz</type>
			<classifier>resources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>science.atlarge.graphalytics</groupId>
			<artifactId>graphalytics-validation</artifactId>
			<version>${graphalytics.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>science.atlarge.graphalytics</groupId>
			<artifactId>graphalytics-plugins-granula</artifactId>
			<version>${graphalytics.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin><!-- Java compiler settings -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin><!-- Plugin for constructing fat jars -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>*.*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>*:*:*:resources</exclude>
									<exclude>org.apache.giraph:giraph-core-granula</exclude>
								</excludes>
							</artifactSet>
							<finalName>${project.artifactId}-${project.version}-default</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin><!-- Plugin for creating distribution archives -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<finalName>graphalytics-${graphalytics.version}-${platform-name}-${project.version}</finalName>
					<tarLongFileMode>posix</tarLongFileMode>
					<outputDirectory>${project.basedir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<finalName>graphalytics-${graphalytics.version}-${platform-name}-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
            </plugin>

			<plugin><!-- Plugin for ensuring the presence of license information -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<header>http://www.pds.ewi.tudelft.nl/~mihai/copyright-notice-template</header>
					<properties>
						<owner>Delft University of Technology</owner>
						<project.inceptionYear>2015</project.inceptionYear>
					</properties>
					<excludes>
						<exclude>README</exclude>
						<exclude>LICENSE</exclude>
						<exclude>pom.xml</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/main/assembly/**</exclude>
						<exclude>config-template/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<scala>SLASHSTAR_STYLE</scala>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin><!-- Maven release management -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
