# Properties file for selecting a subset of the full benchmark suite to run
# all.properties: selects all graphs and algorithms

# Name of the benchmark run for the results report
benchmark.run.name = Full Benchmark

# Select a subset of the graphs (leave blank to select all)
benchmark.run.graphs = 

# Select a subset of the algorithms (leave blank to select all)
benchmark.run.algorithms = 

# Specify if the output should be stored and where
benchmark.run.output-required = true
benchmark.run.output-directory = ./output/
