#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} The platform
system.platform.name = ${platform-name}
system.platform.acronym = ${platform-acronym}
system.platform.version = ${platform-version}
system.platform.link = ?
