# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Benchmark for dataset size 2XL+
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs = \
    graph500-28, \
    graph500-29, \
    graph500-30, \
    datagen-sf10k-fb

# Select a subset of the algorithms
benchmark.custom.algorithms = \
    BFS, \
    CDLP, \
    LCC, \
    PR, \
    WCC, \
    SSSP

# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 10800

# Specify if output and validation is required.
benchmark.custom.output-required = true
benchmark.custom.validation-required = true

benchmark.custom.repetitions = 3
