# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Benchmark for dataset size L
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs = \
    graph500-25, \
    datagen-8_5-fb, \
    datagen-8_6-fb, \
    datagen-8_7-zf, \
    datagen-8_8-zf, \
    datagen-8_9-fb

# Select a subset of the algorithms
benchmark.custom.algorithms = \
    BFS, \
    CDLP, \
    LCC, \
    PR, \
    WCC, \
    SSSP

# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 3600

# Specify if output and validation is required.
benchmark.custom.output-required = true
benchmark.custom.validation-required = true

benchmark.custom.repetitions = 3
