# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Benchmark for dataset size M
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs = \
    graph500-23, \
    graph500-24, \
    datagen-8_0-fb, \
    datagen-8_1-fb, \
    datagen-8_2-zf, \
    datagen-8_3-zf, \
    datagen-8_4-fb

# Select a subset of the algorithms
benchmark.custom.algorithms = \
    BFS, \
    CDLP, \
    LCC, \
    PR, \
    WCC, \
    SSSP

# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 1800

# Specify if output and validation is required.
benchmark.custom.output-required = true
benchmark.custom.validation-required = true

benchmark.custom.repetitions = 3
