# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Benchmark for dataset size S
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs = \
    graph500-22, \
    dota-league, \
    datagen-7_5-fb, \
    datagen-7_6-fb, \
    datagen-7_7-zf, \
    datagen-7_8-zf, \
    datagen-7_9-fb

# Select a subset of the algorithms
benchmark.custom.algorithms = \
    BFS, \
    CDLP, \
    LCC, \
    PR, \
    WCC, \
    SSSP

# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 900

# Specify if output and validation is required.
benchmark.custom.output-required = true
benchmark.custom.validation-required = true

benchmark.custom.repetitions = 3
