# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Test Benchmark
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs = \
    test-bfs-directed, test-bfs-undirected, \
    test-cdlp-directed, test-cdlp-undirected, \
    test-lcc-directed, test-lcc-undirected, \
    test-pr-directed, test-pr-undirected, \
    test-sssp-directed, test-sssp-undirected, \
    test-wcc-directed, test-wcc-undirected, \
    example-directed, example-undirected

# Select a subset of the algorithms
benchmark.custom.algorithms = \
    BFS, \
    CDLP, \
    LCC, \
    PR, \
    WCC, \
    SSSP

# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 3600

# Specify if output and validation is required.
benchmark.custom.output-required = true
benchmark.custom.validation-required = true

benchmark.custom.repetitions = 1
