<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphalytics-plugins-granula</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>science.atlarge.graphalytics</groupId>
		<artifactId>graphalytics-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.exec.version>1.3</commons.exec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>science.atlarge.graphalytics</groupId>
			<artifactId>graphalytics-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>science.atlarge.granula</groupId>
			<artifactId>granula-modeller</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>science.atlarge.granula</groupId>
			<artifactId>granula-archiver</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>science.atlarge.granula</groupId>
			<artifactId>granula-visualizer</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>
</project>
