# Properties file describing the Friendster dataset
# Link: http://snap.stanford.edu/data/com-Friendster.html

# Filenames of graph on local filesystem
graph.com-friendster.vertex-file = com-friendster.v
graph.com-friendster.edge-file = com-friendster.e

# Graph metadata for reporting purposes
graph.com-friendster.meta.vertices = 65608366
graph.com-friendster.meta.edges = 1806067135

# Properties describing the graph format
graph.com-friendster.directed = false

# List of supported algorithms on the graph
graph.com-friendster.algorithms = bfs, cdlp, lcc, pr, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.com-friendster.bfs.source-vertex = 101

# Parameters for CDLP
graph.com-friendster.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.com-friendster.pr.damping-factor = 0.85
graph.com-friendster.pr.num-iterations = 10

# No parameters for WCC
