# Properties file describing the Friendster dataset
# Link: http://snap.stanford.edu/data/com-Friendster.html

# Filenames of graph on local filesystem
graph.com-friendster.vertex-file = com-friendster.ungraph.v
graph.com-friendster.edge-file = com-friendster.ungraph.e

# Graph metadata for reporting purposes
graph.com-friendster.meta.vertices = 65608366
graph.com-friendster.meta.edges = 1806067135

# Properties describing the graph format
graph.com-friendster.directed = false

# List of supported algorithms on the graph
graph.com-friendster.algorithms = bfs, cd, conn, evo, stats, pr

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.com-friendster.bfs.source-vertex = 101

# Parameters for CD
graph.com-friendster.cd.node-preference = 0.1
graph.com-friendster.cd.hop-attenuation = 0.1
graph.com-friendster.cd.max-iterations = 21

# Parameters for EVO
graph.com-friendster.evo.max-id = 124836179
graph.com-friendster.evo.pratio = 0.5
graph.com-friendster.evo.rratio = 0.5
graph.com-friendster.evo.max-iterations = 6
graph.com-friendster.evo.new-vertices = 65608

# Parameter for PR
graph.com-friendster.pr.damping-factor = 0.85
graph.com-friendster.pr.num-iterations = 10
