# Properties file describing datagen-8_3-zf dataset
# Link: https://github.com/ldbc/ldbc_snb_datagen

# Filenames of graph on local filesystem
graph.datagen-8_3-zf.vertex-file = datagen-8_3-zf.v
graph.datagen-8_3-zf.edge-file = datagen-8_3-zf.e

# Graph metadata for reporting purposes
graph.datagen-8_3-zf.meta.vertices = 53525014
graph.datagen-8_3-zf.meta.edges = 130579909

# Properties describing the graph format
graph.datagen-8_3-zf.directed = false

# Description of graph properties
graph.datagen-8_3-zf.edge-properties.names = weight
graph.datagen-8_3-zf.edge-properties.types = real

# List of supported algorithms on the graph
graph.datagen-8_3-zf.algorithms = bfs, cdlp, lcc, pr, sssp, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.datagen-8_3-zf.bfs.source-vertex = 6

# Parameters for CDLP
graph.datagen-8_3-zf.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.datagen-8_3-zf.pr.damping-factor = 0.85
graph.datagen-8_3-zf.pr.num-iterations = 10

# Parameters for SSSP
graph.datagen-8_3-zf.sssp.weight-property = weight
graph.datagen-8_3-zf.sssp.source-vertex = 6

# No parameters for WCC
