# Properties file describing the Dota-League dataset
# Link: http://gta.st.ewi.tudelft.nl/datasets/GTA-T2

# Filenames of graph on local filesystem
graph.dota-league.vertex-file = dota-league.v
graph.dota-league.edge-file = dota-league.e

# Graph metadata for reporting purposes
graph.dota-league.meta.vertices = 61170
graph.dota-league.meta.edges = 50870313

# Properties describing the graph format
graph.dota-league.directed = false

# Description of graph properties
graph.dota-league.edge-properties.names = weight
graph.dota-league.edge-properties.types = real

# List of supported algorithms on the graph
graph.dota-league.algorithms = bfs, cdlp, lcc, pr, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.dota-league.bfs.source-vertex = 287770

# Parameters for CDLP
graph.dota-league.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.dota-league.pr.damping-factor = 0.85
graph.dota-league.pr.num-iterations = 10

# No parameters for WCC
