# Properties file describing the KGS dataset
# Link: http://gta.st.ewi.tudelft.nl/datasets/GTA-T5

# Filenames of graph on local filesystem
graph.kgs.vertex-file = kgs.v
graph.kgs.edge-file = kgs.e

# Graph metadata for reporting purposes
graph.kgs.meta.vertices = 832247
graph.kgs.meta.edges = 17891698

# Properties describing the graph format
graph.kgs.directed = false

# List of supported algorithms on the graph
graph.kgs.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.kgs.bfs.source-vertex = 239044

# Parameters for CD
graph.kgs.cd.node-preference = 0.1
graph.kgs.cd.hop-attenuation = 0.1
graph.kgs.cd.max-iterations = 21

# Parameters for CONN

# Parameters for EVO
graph.kgs.evo.max-id = 832246
graph.kgs.evo.pratio = 0.5
graph.kgs.evo.rratio = 0.5
graph.kgs.evo.max-iterations = 6
graph.kgs.evo.new-vertices = 10

