# Properties file describing the KGS dataset
# Link: http://gta.st.ewi.tudelft.nl/datasets/GTA-T5

# Filenames of graph on local filesystem
graph.kgs.vertex-file = kgs.v
graph.kgs.edge-file = kgs.e

# Graph metadata for reporting purposes
graph.kgs.meta.vertices = 832247
graph.kgs.meta.edges = 17891698

# Properties describing the graph format
graph.kgs.directed = false

# Description of graph properties
graph.kgs.edge-properties.names = weight
graph.kgs.edge-properties.types = real

# List of supported algorithms on the graph
graph.kgs.algorithms = bfs, cdlp, lcc, pr, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.kgs.bfs.source-vertex = 239044

# Parameters for CDLP
graph.kgs.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.kgs.pr.damping-factor = 0.85
graph.kgs.pr.num-iterations = 10

# No parameters for WCC
