# Properties file describing the LDBC-30 dataset

# Filenames of graph on local filesystem
graph.ldbc-30.vertex-file = ldbc-30.v
graph.ldbc-30.edge-file = ldbc-30.e

# Graph metadata for reporting purposes
graph.ldbc-30.meta.vertices = 183996
graph.ldbc-30.meta.edges = 14212356

# Properties describing the graph format
graph.ldbc-30.directed = true

# List of supported algorithms on the graph
graph.ldbc-30.algorithms = bfs, cdlp, lcc, pr, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.ldbc-30.bfs.source-vertex = 12094627913375

# Parameters for CDLP
graph.ldbc-30.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.ldbc-30.pr.damping-factor = 0.85
graph.ldbc-30.pr.num-iterations = 10

# No parameters for WCC
