# Properties file describing the LDBC-1 dataset

# Filenames of graph on local filesystem
graph.ldbc-1.vertex-file = ldbc-1.v
graph.ldbc-1.edge-file = ldbc-1.e

# Graph metadata for reporting purposes
graph.ldbc-1.meta.vertices = 10999
graph.ldbc-1.meta.edges = 452622

# Properties describing the graph format
graph.ldbc-1.directed = true

# List of supported algorithms on the graph
graph.ldbc-1.algorithms = bfs, cdlp, lcc, pr, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.ldbc-1.bfs.source-vertex = 12094627913375

# Parameters for CDLP
graph.ldbc-1.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.ldbc-1.pr.damping-factor = 0.85
graph.ldbc-1.pr.num-iterations = 10

# No parameters for WCC
