# Properties file describing the LDBC-3 dataset

# Filenames of graph on local filesystem
graph.ldbc-3.vertex-file = ldbc-3.v
graph.ldbc-3.edge-file = ldbc-3.e

# Graph metadata for reporting purposes
graph.ldbc-3.meta.vertices = 27000
graph.ldbc-3.meta.edges = 1370174

# Properties describing the graph format
graph.ldbc-3.directed = true

# List of supported algorithms on the graph
graph.ldbc-3.algorithms = bfs, cd, conn, evo, stats, pr

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.ldbc-3.bfs.source-vertex = 12094627913375

# Parameters for CD
graph.ldbc-3.cd.node-preference = 0.1
graph.ldbc-3.cd.hop-attenuation = 0.1
graph.ldbc-3.cd.max-iterations = 10

# Parameters for CONN

# Parameters for EVO
graph.ldbc-3.evo.max-id = 2000000000000000
graph.ldbc-3.evo.pratio = 0.5
graph.ldbc-3.evo.rratio = 0.5
graph.ldbc-3.evo.max-iterations = 6
graph.ldbc-3.evo.new-vertices = 10

# Parameter for PR
graph.ldbc-3.pr.damping-factor = 0.85
graph.ldbc-3.pr.num-iterations = 10
