# Properties file describing the LDBC-10 dataset

# Filenames of graph on local filesystem
graph.ldbc-10.vertex-file = ldbc-10.v
graph.ldbc-10.edge-file = ldbc-10.e

# Graph metadata for reporting purposes
graph.ldbc-10.meta.vertices = 72994
graph.ldbc-10.meta.edges = 4654416

# Properties describing the graph format
graph.ldbc-10.directed = true

# List of supported algorithms on the graph
graph.ldbc-10.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.ldbc-10.bfs.source-vertex = 12094627913375

# Parameters for CD
graph.ldbc-10.cd.node-preference = 0.1
graph.ldbc-10.cd.hop-attenuation = 0.1
graph.ldbc-10.cd.max-iterations = 10

# Parameters for CONN

# Parameters for EVO
graph.ldbc-10.evo.max-id = 2000000000000000
graph.ldbc-10.evo.pratio = 0.5
graph.ldbc-10.evo.rratio = 0.5
graph.ldbc-10.evo.max-iterations = 6
graph.ldbc-10.evo.new-vertices = 10

