# Filenames of graph on local filesystem
graph.test-wcc-undirected.vertex-file = test-wcc-undirected.v
graph.test-wcc-undirected.edge-file = test-wcc-undirected.e

# Graph metadata for reporting purposes
graph.test-wcc-undirected.meta.vertices = 8
graph.test-wcc-undirected.meta.edges = 7

# Properties describing the graph format
graph.test-wcc-undirected.directed = false

# List of supported algorithms on the graph
graph.test-wcc-undirected.algorithms = wcc
