# Filenames of graph on local filesystem
graph.test-bfs-undirected.vertex-file = test-bfs-undirected.v
graph.test-bfs-undirected.edge-file = test-bfs-undirected.e

# Graph metadata for reporting purposes
graph.test-bfs-undirected.meta.vertices = 10
graph.test-bfs-undirected.meta.edges = 14

# Properties describing the graph format
graph.test-bfs-undirected.directed = false

# List of supported algorithms on the graph
graph.test-bfs-undirected.algorithms = bfs


# Parameters for BFS
graph.test-bfs-undirected.bfs.source-vertex = 1
