# Filenames of graph on local filesystem
graph.test-lcc-directed.vertex-file = test-lcc-directed.v
graph.test-lcc-directed.edge-file = test-lcc-directed.e

# Graph metadata for reporting purposes
graph.test-lcc-directed.meta.vertices = 10
graph.test-lcc-directed.meta.edges = 17

# Properties describing the graph format
graph.test-lcc-directed.directed = true

# List of supported algorithms on the graph
graph.test-lcc-directed.algorithms = lcc
