# Filenames of graph on local filesystem
graph.test-lcc-undirected.vertex-file = test-lcc-undirected.v
graph.test-lcc-undirected.edge-file = test-lcc-undirected.e

# Graph metadata for reporting purposes
graph.test-lcc-undirected.meta.vertices = 9
graph.test-lcc-undirected.meta.edges = 12

# Properties describing the graph format
graph.test-lcc-undirected.directed = false

# List of supported algorithms on the graph
graph.test-lcc-undirected.algorithms = lcc
