# Filenames of graph on local filesystem
graph.test-cdlp-directed.vertex-file = test-cdlp-directed.v
graph.test-cdlp-directed.edge-file = test-cdlp-directed.e

# Graph metadata for reporting purposes
graph.test-cdlp-directed.meta.vertices = 8
graph.test-cdlp-directed.meta.edges = 18

# Properties describing the graph format
graph.test-cdlp-directed.directed = true

# List of supported algorithms on the graph
graph.test-cdlp-directed.algorithms = cdlp


# Parameters for CDLP
graph.test-cdlp-directed.cdlp.max-iterations = 5
