# Filenames of graph on local filesystem
graph.test-bfs-directed.vertex-file = test-bfs-directed.v
graph.test-bfs-directed.edge-file = test-bfs-directed.e

# Graph metadata for reporting purposes
graph.test-bfs-directed.meta.vertices = 10
graph.test-bfs-directed.meta.edges = 17

# Properties describing the graph format
graph.test-bfs-directed.directed = true

# List of supported algorithms on the graph
graph.test-bfs-directed.algorithms = bfs


# Parameters for BFS
graph.test-bfs-directed.bfs.source-vertex = 1
