# Filenames of graph on local filesystem
graph.test-sssp-undirected.vertex-file = test-sssp-undirected.v
graph.test-sssp-undirected.edge-file = test-sssp-undirected.v

# Graph metadata for reporting purposes
graph.test-sssp-undirected.meta.vertices = 12
graph.test-sssp-undirected.meta.edges = 14

# Properties describing the graph format
graph.test-sssp-undirected.directed = false

# Description of graph properties
graph.test-sssp-undirected.edge-properties.names = weight
graph.test-sssp-undirected.edge-properties.types = real

# List of supported algorithms on the graph
graph.test-sssp-undirected.algorithms = sssp


# Parameters for SSSP
graph.test-sssp-undirected.sssp.weight-property = weight
graph.test-sssp-undirected.sssp.source-vertex = 1
