# Filenames of graph on local filesystem
graph.test-sssp-directed.vertex-file = test-sssp-directed.v
graph.test-sssp-directed.edge-file = test-sssp-directed.e

# Graph metadata for reporting purposes
graph.test-sssp-directed.meta.vertices = 10
graph.test-sssp-directed.meta.edges = 13

# Properties describing the graph format
graph.test-sssp-directed.directed = true

# Description of graph properties
graph.test-sssp-directed.edge-properties.names = weight
graph.test-sssp-directed.edge-properties.types = real

# List of supported algorithms on the graph
graph.test-sssp-directed.algorithms = sssp


# Parameters for SSSP
graph.test-sssp-directed.sssp.weight-property = weight
graph.test-sssp-directed.sssp.source-vertex = 1
