# Filenames of graph on local filesystem
graph.test-cdlp-undirected.vertex-file = test-cdlp-undirected.v
graph.test-cdlp-undirected.edge-file = test-cdlp-undirected.e

# Graph metadata for reporting purposes
graph.test-cdlp-undirected.meta.vertices = 8
graph.test-cdlp-undirected.meta.edges = 13

# Properties describing the graph format
graph.test-cdlp-undirected.directed = false

# List of supported algorithms on the graph
graph.test-cdlp-undirected.algorithms = cdlp


# Parameters for CDLP
graph.test-cdlp-undirected.cdlp.max-iterations = 5
