# Filenames of graph on local filesystem
graph.test-pr-directed.vertex-file = test-pr-directed.v
graph.test-pr-directed.edge-file = test-pr-directed.e

# Graph metadata for reporting purposes
graph.test-pr-directed.meta.vertices = 50
graph.test-pr-directed.meta.edges = 246

# Properties describing the graph format
graph.test-pr-directed.directed = true

# List of supported algorithms on the graph
graph.test-pr-directed.algorithms = pr


# Parameters for PR
graph.test-pr-directed.pr.damping-factor = 0.85
graph.test-pr-directed.pr.num-iterations = 14
