# Filenames of graph on local filesystem
graph.test-wcc-directed.vertex-file = test-wcc-directed.v
graph.test-wcc-directed.edge-file = test-wcc-directed.v

# Graph metadata for reporting purposes
graph.test-wcc-directed.meta.vertices = 8
graph.test-wcc-directed.meta.edges = 10

# Properties describing the graph format
graph.test-wcc-directed.directed = true

# List of supported algorithms on the graph
graph.test-wcc-directed.algorithms = wcc
