# Filenames of graph on local filesystem
graph.test-pr-undirected.vertex-file = test-pr-undirected.v
graph.test-pr-undirected.edge-file = test-pr-undirected.e

# Graph metadata for reporting purposes
graph.test-pr-undirected.meta.vertices = 50
graph.test-pr-undirected.meta.edges = 113

# Properties describing the graph format
graph.test-pr-undirected.directed = false

# List of supported algorithms on the graph
graph.test-pr-undirected.algorithms = pr


# Parameters for PR
graph.test-pr-undirected.pr.damping-factor = 0.85
graph.test-pr-undirected.pr.num-iterations = 26
