# Properties file describing the Twitter (MPI) dataset
# Link: http://konect.uni-koblenz.de/networks/twitter_mpi

# Filenames of graph on local filesystem
graph.twitter_mpi.vertex-file = twitter_mpi.v
graph.twitter_mpi.edge-file = twitter_mpi.e

# Graph metadata for reporting purposes
graph.twitter_mpi.meta.vertices = 52579682
graph.twitter_mpi.meta.edges = 1963263821

# Properties describing the graph format
graph.twitter_mpi.directed = true

# List of supported algorithms on the graph
graph.twitter_mpi.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.twitter_mpi.bfs.source-vertex = 5963

# Parameters for CD
graph.twitter_mpi.cd.node-preference = 0.1
graph.twitter_mpi.cd.hop-attenuation = 0.1
graph.twitter_mpi.cd.max-iterations = 10

# Parameters for EVO
graph.twitter_mpi.evo.max-id = 52579682
graph.twitter_mpi.evo.pratio = 0.5
graph.twitter_mpi.evo.rratio = 0.5
graph.twitter_mpi.evo.max-iterations = 6
graph.twitter_mpi.evo.new-vertices = 100

