<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- 
Config created for Stats Jobs 
DAS nodes hardware
#nodes: 32
CPU: dual quad-core -> 2.4 GHz
Memory: 24 GB
-->

<configuration>
  
  <property>
    <name>fs.default.name</name>
    <value>hdfs://%%MASTER%%:54310</value>
  </property>
  
  <property>
    <name>mapred.job.tracker</name>
    <value>%%MASTER%%:54311</value>
  </property>
  
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  
  <property>
    <name>hadoop.tmp.dir</name>
    <value>%%HADOOP_TEMP_DIR%%</value>
  </property>
  <property>
    <name>dfs.block.size</name>
    <description>Block size</description> -->
    <!-- <value>1073741824</value> --> <!-- 1024mb -->
    <!-- <value>536870912</value> --> <!-- 512mb -->
    <!-- <value>268435456</value> --> <!-- 256mb -->
    <!-- <value>134217728</value> --> <!-- 128mb -->
    <value>67108864</value> <!-- 64mb -->
    <!-- <value>33554432</value> -->  <!-- 32mb -->
    <!-- <value>16777216</value> --> <!-- 16mb -->
  </property>
  <property>
    <name>mapred.tasktracker.map.tasks.maximum</name>
    <description>Number of Map slots per node. Rule of thumb "Hadoop Definitive Guide" == number of cores - 1 </description>
    <value>1</value>
  </property>
  
  <property>
    <name>mapred.tasktracker.reduce.tasks.maximum</name>
    <description>Number of Reduce slots per node. Rule of thumb "Hadoop Definitive Guide" == number of cores - 1 </description>
    <value>1</value>
  </property>
  
  <!-- Verify that name hasn't change in 0.21 -->
  <property>
    <name>mapred.task.timeout</name>
    <value>10800000</value> <!-- 3h (for extra large datasets) just in case -->
  </property>
  
  <property>
    <name>mapred.child.java.opts</name>
    <description>Heap size per single Map/Reduce TASK JVM process. 20GB per TASK</description>
    <value>-Xmx20480m</value>
    <!-- <value>-Xmx2560m</value> -->
    <!-- <value>-Xmx19456m</value> -->
  </property>
  
  <property>
    <name>io.sort.factor</name>
    <description>More streams merged at once while sorting files. DEFAULT 10.</description>
    <value>80</value>
  </property>
  
  <property>
    <name>fs.inmemory.size.mb</name>
    <description>Larger amount of memory allocated for the in-memory file-system used to merge map-outputs at the reduces. 1GB</description>
    <value>1536</value>
  </property>
  
  <property>
    <name>io.sort.mb</name>
    <description>Higher memory-limit while sorting data. 1GB. High value decreases spills (I hope).</description>
    <value>1536</value>
  </property>
  
  <property>
    <name>mapreduce.job.counters.limit</name>
    <description>Increases number of counters limitation. Giraph each step adds additional counter. (+10 basic counters)</description>
    <value>102400</value>
  </property>
  
</configuration>

