# Properties file for the Graphlab benchmark suite.

# Whether or not to use hadoop or local execution/file storage
# Options: local, hadoop
#graphlab.target = local

# Amount of virtual cores to use, must be at least 2
#graphlab.job.virtual-cores = 2

# The memory in MB required for job execution (default: 4096)
#graphlab.job.heap-size = 4096

# Import Hadoop configuration, shared between platforms
# NOTE: do not change this import. Graphalytics launch scripts use the value of
# hadoop.home as set in the hadoop.properties file
include = hadoop.properties
