# Properties file for the Graphlab benchmark suite.

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#hadoop.home: /usr/share/hadoop/

# Amount of virtual cores to use, must be at least 2
#graphlab.job.virtual-cores = 2

# Size of the GraphLab heap in MB (default: 4096)
#graphlab.job.heap-size = 4096

