# Properties file describing the benchmark

# Include the properties file describing the benchmark type
include = types/standard.properties
#include = types/test.properties
#include = types/custom.properties

# Include other properties files
include = environment.properties
include = driver.properties
include = graphs.properties


# Embed detailed logs for each benchmark run. This helps with debugging, but decreases the overall clarity.
benchmark.log.embedded-run-logs = false