# Properties file describing Granula configurations

benchmark.run.granula.enabled = false

benchmark.run.granula.platform-logging = true
benchmark.run.granula.environment-logging = true

benchmark.run.granula.archiving = true
