# Properties file describing Granula configurations

benchmark.run.granula.enabled = true
benchmark.run.log.enabled = true

benchmark.run.granula.utilization-logging-enabled = true
benchmark.run.granula.utilization-logging-tool = ganglia

benchmark.run.ganglia.database-path = /local/wlngai/log/ganglia
benchmark.run.ganglia.metrics = cpu_user, cpu_aidle, cpu_idle, cpu_steal, cpu_nice, cpu_wio,\
  mem_buffers, mem_cached, mem_free, mem_shared, mem_total, \
  pkts_in, pkts_out, bytes_in, bytes_out

