# Properties file describing the list of available graphs

# Exhaustive list of available graphs to enable property discovery
graphs.names = \
	graph500-22, graph500-23, graph500-24, graph500-25, graph500-26, \
	graph500-27, graph500-28, graph500-29, graph500-30, \
	datagen-7_5-fb, datagen-7_6-fb, datagen-7_7-zf, datagen-7_8-zf, datagen-7_9-fb, \
	datagen-8_0-fb, datagen-8_1-fb, datagen-8_2-zf, datagen-8_3-zf, datagen-8_4-fb, \
	datagen-8_5-fb, datagen-8_6-fb, datagen-8_7-zf, datagen-8_8-zf, datagen-8_9-fb, \
	datagen-9_0-fb, datagen-9_1-fb, datagen-9_2-zf, datagen-9_3-zf, datagen-9_4-fb, \
	datagen-sf3k-fb, datagen-sf10k-fb, \
	dota-league, com-friendster, twitter_mpi, \
	cit-Patents, kgs, wiki-Talk, \
	test-bfs-directed, test-bfs-undirected, \
	test-cdlp-directed, test-cdlp-undirected, \
	test-lcc-directed, test-lcc-undirected, \
	test-pr-directed, test-pr-undirected, \
	test-sssp-directed, test-sssp-undirected, \
	test-wcc-directed, test-wcc-undirected, \
	example-directed, example-undirected

# Include the properties files describing each individual graph
include = graphs/example-directed.properties
include = graphs/example-undirected.properties
include = graphs/cit-Patents.properties
include = graphs/kgs.properties
include = graphs/wiki-Talk.properties
include = graphs/dota-league.properties
include = graphs/com-friendster.properties
include = graphs/twitter_mpi.properties
include = graphs/datagen-7_5-fb.properties
include = graphs/datagen-7_6-fb.properties
include = graphs/datagen-7_7-zf.properties
include = graphs/datagen-7_8-zf.properties
include = graphs/datagen-7_9-fb.properties
include = graphs/datagen-8_0-fb.properties
include = graphs/datagen-8_1-fb.properties
include = graphs/datagen-8_2-zf.properties
include = graphs/datagen-8_3-zf.properties
include = graphs/datagen-8_4-fb.properties
include = graphs/datagen-8_5-fb.properties
include = graphs/datagen-8_6-fb.properties
include = graphs/datagen-8_7-zf.properties
include = graphs/datagen-8_8-zf.properties
include = graphs/datagen-8_9-fb.properties
include = graphs/datagen-9_0-fb.properties
include = graphs/datagen-9_1-fb.properties
include = graphs/datagen-9_2-zf.properties
include = graphs/datagen-9_3-zf.properties
include = graphs/datagen-9_4-fb.properties
include = graphs/datagen-sf3k-fb.properties
include = graphs/datagen-sf10k-fb.properties
include = graphs/graph500-22.properties
include = graphs/graph500-23.properties
include = graphs/graph500-24.properties
include = graphs/graph500-25.properties
include = graphs/graph500-26.properties
include = graphs/graph500-27.properties
include = graphs/graph500-28.properties
include = graphs/graph500-29.properties
include = graphs/graph500-30.properties
include = graphs/test-bfs-directed.properties
include = graphs/test-bfs-undirected.properties
include = graphs/test-cdlp-directed.properties
include = graphs/test-cdlp-undirected.properties
include = graphs/test-lcc-directed.properties
include = graphs/test-lcc-undirected.properties
include = graphs/test-pr-directed.properties
include = graphs/test-pr-undirected.properties
include = graphs/test-sssp-directed.properties
include = graphs/test-sssp-undirected.properties
include = graphs/test-wcc-directed.properties
include = graphs/test-wcc-undirected.properties
