# Properties file describing the list of available graphs

# Exhaustive list of available graphs to enable property discovery
graphs.names = wiki-Talk, cit-Patents, com-friendster, kgs, twitter_mpi, \
	graph500-22, graph500-23, graph500-24, graph500-25, graph500-26, dota-league, \
	datagen-100, datagen-100-fb-cc0_05, datagen-100-fb-cc0_15, datagen-300, datagen-1000, \
	example-directed, example-undirected


# Root directory containing graphs on local filesystem
graphs.root-directory = /data/graphalytics/graphs

# Directory to cache derived datasets in (optional, defaults to ${graphs.root-directory}/cache)
# During execution, Graphalytics will create additional graphs from source datasets with subsets of properties,
# e.g. given a graph with edge weights, Graphalytics will write an edge list to disk without weights to run BFS on.
# Cached datasets are reused by Graphalytics between invocations to speed up the benchmarking process.
#graphs.cache-directory = /data/graphalytics/graphs/cache

# Include the properties files describing each individual graph
include = graphs/wiki-Talk.properties
include = graphs/cit-Patents.properties
include = graphs/com-friendster.properties
include = graphs/dota-league.properties
include = graphs/kgs.properties
include = graphs/twitter_mpi.properties
include = graphs/datagen-100.properties
include = graphs/datagen-100-fb-cc0_05.properties
include = graphs/datagen-100-fb-cc0_15.properties
include = graphs/datagen-300.properties
include = graphs/datagen-1000.properties
include = graphs/example-directed.properties
include = graphs/example-undirected.properties
include = graphs/graph500-22.properties
include = graphs/graph500-23.properties
include = graphs/graph500-24.properties
include = graphs/graph500-25.properties
include = graphs/graph500-26.properties

