20130424 17:24:29.347 [main] DEBUG TestSuiteConfigParser - Processing configuration file "/home/yong/Downloads/neo4j_bfs_injestion.xml"
20130424 17:24:29.416 [main] INFO  TestSuiteConfigParser - Processing configuration file COMPLETED
20130424 17:24:29.416 [main] INFO  TestSuiteConfigParser - ---------------------------------------
20130424 17:24:29.417 [main] INFO  SuiteTool - SUITE: DotaLeague_FCF: BFS (10 RUN)
20130425 17:25:03.088 [main] DEBUG TestSuiteConfigParser - Processing configuration file "/home/yong/Downloads/neo4j_bfs_injestion.xml"
20130425 17:25:03.157 [main] INFO  TestSuiteConfigParser - Processing configuration file COMPLETED
20130425 17:25:03.157 [main] INFO  TestSuiteConfigParser - ---------------------------------------
20130425 17:25:03.159 [main] INFO  SuiteTool - SUITE: DotaLeague_FCF: BFS (10 RUN)
20130437 17:37:11.115 [main] DEBUG UndirectedGraphReader - @ Init nodeId = 1 @
20130656 05:56:32.879 [main] DEBUG StatisticsJob - @ Init_End Texe = 131488.71 @
20130656 05:56:33.751 [main] INFO  UndirectedBFS - BFS: /home/yong/sc_dataset/DotaLeague_FCF
20131139 10:39:29.346 [main] INFO  UndirectedBFS - Undirected BFS Texe = 4.48975582E8 ms
20131139 10:39:29.718 [main] INFO  StatisticsJob - -------------------- Job COMPLETED --------------------
20131139 10:39:32.468 [main] INFO  GraphJobs - Total Job Runs time Texe = 580469.3s
20131139 10:39:32.803 [main] INFO  BenchmarkPrinter - ****** Job Benchmark Data ******
20131139 10:39:32.804 [main] INFO  BenchmarkPrinter - elapsed time = 4.48975582E8
20131139 10:39:32.804 [main] INFO  BenchmarkPrinter - node size = 0.0
20131139 10:39:32.804 [main] INFO  BenchmarkPrinter - edge size = 0.0
20131139 10:39:32.804 [main] INFO  BenchmarkPrinter - ****** Job Benchmark Data END ******
20131139 10:39:32.804 [main] INFO  SuiteTool - -------------------- Job Runs COMPLETED --------------------
20131139 10:39:32.823 [main] INFO  SuiteTool - SUITE_END: Happy END
20131139 10:39:32.823 [main] INFO  SuiteTool - -------------------- Suite COMPLETED --------------------
20131139 10:39:32.823 [main] INFO  SuiteTool - SUITE: Amazon.302: BFS (Single RUN)
20131139 10:39:59.171 [main] DEBUG DirectedGraphReader - @ Init nodeId = 1 @
20131158 13:58:05.881 [main] DEBUG StatisticsJob - @ Init_End Texe = 11913.057 @
20131158 13:58:05.883 [main] INFO  DirectedBFS - BFS: /home/yong/sc_dataset/amazon.302_FCF
20131158 13:58:08.050 [main] INFO  DirectedBFS - Directed BFS Texe = 2166.0 ms
20131158 13:58:08.051 [main] INFO  StatisticsJob - -------------------- Job COMPLETED --------------------
20131158 13:58:30.243 [main] INFO  GraphJobs - Total Job Runs time Texe = 11937.419s
20131158 13:58:30.243 [main] INFO  BenchmarkPrinter - ****** Job Benchmark Data ******
20131158 13:58:30.243 [main] INFO  BenchmarkPrinter - elapsed time = 2166.0
20131158 13:58:30.243 [main] INFO  BenchmarkPrinter - node size = 0.0
20131158 13:58:30.243 [main] INFO  BenchmarkPrinter - edge size = 0.0
20131158 13:58:30.243 [main] INFO  BenchmarkPrinter - ****** Job Benchmark Data END ******
20131158 13:58:30.243 [main] INFO  SuiteTool - -------------------- Job Runs COMPLETED --------------------
20131158 13:58:30.243 [main] INFO  SuiteTool - SUITE_END: Happy END
20131158 13:58:30.244 [main] INFO  SuiteTool - -------------------- Suite COMPLETED --------------------
20131158 13:58:30.244 [main] INFO  SuiteTool - SUITE: Citation_FCF: BFS (Single RUN)
20131103 14:03:21.761 [main] DEBUG DirectedGraphReader - @ Init nodeId = 1 @
